<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photoIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_account_circle_grey" />

        <TextView
            android:id="@+id/usernameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:text="@string/username"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/percentageTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="70%"
            android:textColor="@color/green"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/alreadyAnsweredTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/already_answered"
            android:textColor="@color/grey" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/includedInterestsRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp" />

    <EditText
        android:id="@+id/descriptionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="start"
        android:hint="@string/describe_the_quiz_for_you_network"
        android:inputType="textMultiLine"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/white_background_border"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/answer0TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:background="@color/white"
                android:text="Correct Answer"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/answer0IV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="0.05"
                android:src="@drawable/ic_check_green"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/white_background_border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/answer1TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:background="@color/white"
                android:text="Wrong Answer"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/answer1IV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="0.05"
                android:src="@drawable/ic_close_dark_red"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/white_background_border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/answer2TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:background="@color/white"
                android:text="Wrong Answer"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/answer2IV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="0.05"
                android:src="@drawable/ic_close_dark_red"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="5dp">
        <ImageView
            android:id="@+id/likesIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_like_grey"
            android:paddingEnd="5dp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/likesCountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="230"
            android:paddingEnd="5dp"
            android:gravity="center_vertical"/>
        <ImageView
            android:id="@+id/dislikesIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dislike_grey"
            android:paddingEnd="5dp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/dislikesCountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:paddingEnd="5dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>